                              Coinbase, Inc. 100 Pine Street, Suite 1250 San Francisco, CA 94111
                                                                 +1 888 908-7930 support.coinbase.com
                                                                                                  Page 1/7




     Transaction report for Theodore Thudium           Date range         Filter Customer

     You can use this transaction report to inform your likely tax obligations. For US
                                                       From: 2012-01-01T00:00:00Z
                                                                          Type: all
                                                                                 tthudium@gmail.com
     customers, Sells, Converts, and Rewards Income, and Coinbase Earn transactions are
     taxable events. For final tax obligations, please consult your tax advisor.
                                                       To: 2021-01-15T18:25:58Z
                                                                          Asset: all
                                                                                 528e50c5e2b9481eda000232




     Timestamp  Transaction
                        AssetQuantity  USD Spot Price at
                                                    Subtotal
                                                          Total (inclusive of
                                                                     Notes
                Type         TransactedTransaction        fees)



     2020-05-   Buy     BTC  0.002019289166.63      $18.51$20.00     Bought 0.00201928 BTC for $20.00 USD
     21T22:27:28Z

     2020-06-   Buy     BTC  0.020718959508.69      $197.01
                                                          $200.00    Bought 0.02071895 BTC for $200.00 USD
     02T15:20:38Z

     2020-06-   Send    BTC  0.002043699605.50                       Sent 0.00204369 BTC to
     03T23:01:33Z                                                    bc1q4qj0m6kqak2wghpw659ag92wuftux0crvrq4sj



     2020-07-   Sell    BTC  0.020694549175.85      $189.89
                                                          $186.90    Sold 0.02069454 BTC for $186.90 USD
     10T22:12:24Z

     2020-10-   Buy     BTC  0.0034626513865.10     $48.01$50.00     Bought 0.00346265 BTC for $50.00 USD
     28T03:10:31Z

     2020-10-   Send    BTC  0.0034626513790.76                      Sent 0.00346265 BTC to
     31T15:35:42Z                                                    bc1q4qj0m6kqak2wghpw659ag92wuftux0crvrq4sj



     2020-06-   Buy     ETH  0.81330063242.24       $197.01
                                                          $200.00    Bought 0.81330063 ETH for $200.00 USD
     11T14:17:13Z
                              Coinbase, Inc. 100 Pine Street, Suite 1250 San Francisco, CA 94111
                                                                 +1 888 908-7930 support.coinbase.com
                                                                                                  Page 2/7



     Timestamp  Transaction
                        AssetQuantity  USD Spot Price at
                                                    Subtotal
                                                          Total (inclusive of
                                                                     Notes
                Type         TransactedTransaction        fees)



     2020-06-   Send    ETH  0.0818551 229.76                        Sent 0.0818551 ETH to
     21T20:06:26Z                                                    0xe46bf34e86f2f8a7c2000d021BAcf989fa45F896



     2020-07-   Send    ETH  0.0818131 239.02                        Sent 0.0818131 ETH to
     10T22:09:44Z                                                    0xe46bf34e86f2f8a7c2000d021BAcf989fa45F896



     2020-07-   Sell    ETH  0.64963243237.64       $154.38
                                                          $151.39    Sold 0.64963243 ETH for $151.39 USD
     10T22:12:59Z

     2020-08-   Buy     ETH  0.04364641424.09       $18.51$20.00     Bought 0.04364641 ETH for $20.00 USD
     16T13:38:46Z

     2020-08-   Send    ETH  0.04364641392.30                        Sent 0.04364641 ETH to
     22T15:02:41Z                                                    0xe46bf34e86f2f8a7c2000d021BAcf989fa45F896



     2020-10-   Buy     ETH  0.12943303370.93       $48.01$50.00     Bought 0.12943303 ETH for $50.00 USD
     16T12:36:44Z

     2020-10-   Send    ETH  0.12943303390.96                        Sent 0.12943303 ETH to
     21T23:48:41Z                                                    0xe46bf34e86f2f8a7c2000d021BAcf989fa45F896



     2020-11-   Buy     ETH  0.42656914461.85       $197.01
                                                          $200.00    Bought 0.42656914 ETH for $200.00 USD
     16T14:59:09Z

     2020-12-   Buy     ETH  0.34395426572.78       $197.01
                                                          $200.00    Bought 0.34395426 ETH for $200.00 USD
     12T21:44:46Z

     2020-12-   Buy     ETH  0.33624331585.92       $197.01
                                                          $200.00    Bought 0.33624331 ETH for $200.00 USD
     15T05:14:38Z

     2020-12-   Buy     ETH  0.34080294578.08       $197.01
                                                          $200.00    Bought 0.34080294 ETH for $200.00 USD
     24T04:37:56Z
                              Coinbase, Inc. 100 Pine Street, Suite 1250 San Francisco, CA 94111
                                                                 +1 888 908-7930 support.coinbase.com
                                                                                                  Page 3/7



     Timestamp  Transaction
                        AssetQuantity  USD Spot Price at
                                                    Subtotal
                                                          Total (inclusive of
                                                                     Notes
                Type         TransactedTransaction        fees)



     2020-12-   Buy     ETH  0.09734233739.76       $72.01$75.00     Bought 0.09734233 ETH for $75.00 USD
     30T04:07:13Z

     2021-01-   Sell    ETH  1.544911981253.12      $1,935.96 $1,907.11
                                                                     Sold 1.54491198 ETH for $1,907.11 USD
     07T22:38:33Z

     2021-01-   Buy     ETH  0.128176611341.98      $172.01
                                                          $175.00    Bought 0.12817661 ETH for $175.00 USD
     10T03:03:53Z

     2021-01-   Buy     ETH  0.187094661053.00      $197.01
                                                          $200.00    Bought 0.18709466 ETH for $200.00 USD
     11T06:45:06Z

     2021-01-11T17:14:19Z Buy
                        ETH  0.210346  936.60       $197.01
                                                          $200.00    Bought 0.210346 ETH for $200.00 USD



     2020-06-   Buy     LTC  4.5033276143.75        $197.01
                                                          $200.00    Bought 4.50332761 LTC for $200.00 USD
     21T03:24:36Z

     2020-07-   Sell    LTC  4.5033276143.45        $195.68
                                                          $192.69    Sold 4.50332761 LTC for $192.69 USD
     07T02:33:31Z

     2020-12-   Buy     XRP  367.7168470.535800     $197.01
                                                          $200.00    Bought 367.716847 XRP for $200.00 USD
     21T15:03:17Z

     2020-12-   Buy     XRP  722.0252330.272900     $197.01
                                                          $200.00    Bought 722.025233 XRP for $200.00 USD
     24T04:37:08Z

     2020-12-   Sell    XRP  1089.742080.224200     $244.29
                                                          $240.65    Sold 1,089.74208 XRP for $240.65 USD
     29T05:44:11Z

     2020-12-   Coinbase Earn XLM
                             13.295132 0.150000     $1.99 $1.99      Received 13.295132 XLM from Coinbase Earn
     09T03:46:26Z



     2020-12-   Coinbase Earn XLM
                             13.295132 0.150000     $1.99 $1.99      Received 13.295132 XLM from Coinbase Earn
     09T03:46:45Z
                              Coinbase, Inc. 100 Pine Street, Suite 1250 San Francisco, CA 94111
                                                                 +1 888 908-7930 support.coinbase.com
                                                                                                  Page 4/7



     Timestamp  Transaction
                        AssetQuantity  USD Spot Price at
                                                    Subtotal
                                                          Total (inclusive of
                                                                     Notes
                Type         TransactedTransaction        fees)



     2020-12-   Coinbase Earn XLM
                             13.29804920.150000     $1.99 $1.99      Received 13.2980492 XLM from Coinbase Earn
     09T03:47:10Z

     2020-12-   Coinbase Earn XLM
                             13.30671990.150000     $2.00 $2.00      Received 13.3067199 XLM from Coinbase Earn
     09T03:47:38Z



     2020-12-   Coinbase Earn XLM
                             13.30671990.150000     $2.00 $2.00      Received 13.3067199 XLM from Coinbase Earn
     09T03:48:00Z



     2020-12-   Sell    XLM  66.501753 0.138600     $9.22 $8.23      Sold 66.501753 XLM for $8.23 USD
     29T05:45:32Z

     2020-06-   Coinbase Earn EOS
                             0.7797    2.56         $2.00 $2.00      Received 0.7797 EOS from Coinbase Earn
     14T14:16:14Z

     2020-06-   Coinbase Earn EOS
                             0.7797    2.56         $2.00 $2.00      Received 0.7797 EOS from Coinbase Earn
     14T14:16:47Z

     2020-06-   Coinbase Earn EOS
                             0.7797    2.56         $2.00 $2.00      Received 0.7797 EOS from Coinbase Earn
     14T14:17:16Z

     2020-06-   Coinbase Earn EOS
                             0.7797    2.56         $2.00 $2.00      Received 0.7797 EOS from Coinbase Earn
     14T14:18:45Z

     2020-06-   Coinbase Earn EOS
                             0.7797    2.56         $2.00 $2.00      Received 0.7797 EOS from Coinbase Earn
     14T14:19:23Z

     2020-12-   Sell    EOS  3.8985    2.63         $10.24$8.75      Sold 3.8985 EOS for $8.75 USD
     29T05:44:49Z



     2020-11-   Buy     XTZ  45.775768 2.12         $97.01$100.00    Bought 45.775768 XTZ for $100.00 USD
     08T19:19:33Z
                              Coinbase, Inc. 100 Pine Street, Suite 1250 San Francisco, CA 94111
                                                                 +1 888 908-7930 support.coinbase.com
                                                                                                  Page 5/7



     Timestamp  Transaction
                        AssetQuantity  USD Spot Price at
                                                    Subtotal
                                                          Total (inclusive of
                                                                     Notes
                Type         TransactedTransaction        fees)



     2020-11-   Buy     XTZ  45.005299 2.16         $97.01$100.00    Bought 45.005299 XTZ for $100.00 USD
     13T19:55:39Z

     2020-12-   Buy     XTZ  106.2481262.32         $246.33
                                                          $250.00    Bought 106.248126 XTZ for $250.00 USD
     07T13:09:19Z

     2020-12-   Buy     XTZ  94.83327  2.08         $197.01
                                                          $200.00    Bought 94.83327 XTZ for $200.00 USD
     11T02:31:34Z

     2020-12-   Rewards XTZ  0.015987  2.38         $0.04 $0.04      Received 0.015987 XTZ from Coinbase Rewards
     17T19:38:23Z
                Income

     2020-12-   Rewards XTZ  0.016169  2.30         $0.04 $0.04      Received 0.016169 XTZ from Coinbase Rewards
     20T21:16:51Z
                Income

     2020-12-   Rewards XTZ  0.032072  1.97         $0.06 $0.06      Received 0.032072 XTZ from Coinbase Rewards
     23T21:52:11Z
                Income

     2020-12-   Buy     XTZ  106.7235681.85         $197.01
                                                          $200.00    Bought 106.723568 XTZ for $200.00 USD
     24T04:36:34Z



     2020-12-   Rewards XTZ  0.032909  2.02         $0.07 $0.07      Received 0.032909 XTZ from Coinbase Rewards
     26T21:16:53Z
                Income

     2020-12-   Rewards XTZ  0.031724  2.18         $0.07 $0.07      Received 0.031724 XTZ from Coinbase Rewards
     28T20:20:37Z
                Income

     2020-12-   Rewards XTZ  0.032696  2.00         $0.07 $0.07      Received 0.032696 XTZ from Coinbase Rewards
     31T22:25:16Z
                Income

     2021-01-   Sell    XTZ  398.7475882.07         $824.06
                                                          $811.78    Sold 398.747588 XTZ for $811.78 USD
     01T03:26:36Z

     2021-01-   Rewards XTZ  0.030704  2.13         $0.07 $0.07      Received 0.030704 XTZ from Coinbase Rewards
     03T20:54:20Z
                Income
                              Coinbase, Inc. 100 Pine Street, Suite 1250 San Francisco, CA 94111
                                                                 +1 888 908-7930 support.coinbase.com
                                                                                                  Page 6/7



     Timestamp  Transaction
                        AssetQuantity  USD Spot Price at
                                                    Subtotal
                                                          Total (inclusive of
                                                                     Notes
                Type         TransactedTransaction        fees)



     2021-01-   Rewards XTZ  0.032512  2.61         $0.08 $0.08      Received 0.032512 XTZ from Coinbase Rewards
     06T23:00:09Z
                Income



     2021-01-   Rewards XTZ  0.03224   2.64         $0.09 $0.09      Received 0.03224 XTZ from Coinbase Rewards
     09T20:36:26Z
                Income



     2021-01-   Rewards XTZ  0.031486  2.37         $0.07 $0.07      Received 0.031486 XTZ from Coinbase Rewards
     13T10:24:48Z
                Income

     2020-12-   Coinbase Earn COMP 0.01900659
                                       157.42       $2.99 $2.99      Received 0.01900659 COMP from Coinbase Earn
     09T03:45:09Z



     2020-12-   Coinbase Earn COMP 0.01900659
                                       157.42       $2.99 $2.99      Received 0.01900659 COMP from Coinbase Earn
     09T03:45:22Z



     2020-12-   Coinbase Earn COMP 0.01900659
                                       157.42       $2.99 $2.99      Received 0.01900659 COMP from Coinbase Earn
     09T03:45:32Z



     2020-12-   Sell    COMP 0.05701977135.04       $7.70 $6.71      Sold 0.05701977 COMP for $6.71 USD
     29T05:47:01Z

     2020-12-   Coinbase Earn BAND
                             0.154280516.47         $1.00 $1.00      Received 0.15428051 BAND from Coinbase Earn
     09T03:44:14Z

     2020-12-   Coinbase Earn BAND
                             0.154280516.47         $1.00 $1.00      Received 0.15428051 BAND from Coinbase Earn
     09T03:44:30Z



     2020-12-   Coinbase Earn BAND
                             0.154309086.47         $1.00 $1.00      Received 0.15430908 BAND from Coinbase Earn
     09T03:44:46Z
                              Coinbase, Inc. 100 Pine Street, Suite 1250 San Francisco, CA 94111
                                                                 +1 888 908-7930 support.coinbase.com
                                                                                                  Page 7/7



     Timestamp  Transaction
                        AssetQuantity  USD Spot Price at
                                                    Subtotal
                                                          Total (inclusive of
                                                                     Notes
                Type         TransactedTransaction        fees)



     2020-12-   Sell    BAND 0.4628701 5.68         $2.63 $1.64      Sold 0.4628701 BAND for $1.64 USD
     29T05:46:22Z
