burnsac@me.com 69 Coinbase 2020-05-21T22:27:28Z Buy BTC 0.00201928 9166.63 18.51 20.00 924
burnsac@me.com 69 Coinbase 2020-06-02T15:20:38Z Buy BTC 0.02071895 9508.69 197.01 200.00 593
burnsac@me.com 69 Coinbase 2020-07-10T22:12:24Z Sell BTC 0.02069454 9175.85 189.89 186.90 306
burnsac@me.com 69 Coinbase 2020-10-28T03:10:31Z Buy BTC 0.00346265 13865.10 48.01 50.00 578
burnsac@me.com 69 Coinbase 2020-06-11T14:17:13Z Buy ETH 0.81330063 242.24 197.01 200.00 740
burnsac@me.com 69 Coinbase 2020-07-10T22:12:59Z Sell ETH 0.64963243 237.64 154.38 151.39 786
burnsac@me.com 69 Coinbase 2020-08-16T13:38:46Z Buy ETH 0.04364641 424.09 18.51 20.00 436
burnsac@me.com 69 Coinbase 2020-10-16T12:36:44Z Buy ETH 0.12943303 370.93 48.01 50.00 332
burnsac@me.com 69 Coinbase 2020-11-16T14:59:09Z Buy ETH 0.42656914 461.85 197.01 200.00 778
burnsac@me.com 69 Coinbase 2020-12-12T21:44:46Z Buy ETH 0.34395426 572.78 197.01 200.00 100
burnsac@me.com 69 Coinbase 2020-12-15T05:14:38Z Buy ETH 0.33624331 585.92 197.01 200.00 785
burnsac@me.com 69 Coinbase 2020-12-24T04:37:56Z Buy ETH 0.34080294 578.08 197.01 200.00 835
burnsac@me.com 69 Coinbase 2020-12-30T04:07:13Z Buy ETH 0.09734233 739.76 72.01 75.00 761
burnsac@me.com 69 Coinbase 2021-01-10T03:03:53Z Buy ETH 0.12817661 1341.98 172.01 175.00 496
burnsac@me.com 69 Coinbase 2021-01-11T06:45:06Z Buy ETH 0.18709466 1053.00 197.01 200.00 426
burnsac@me.com 69 Coinbase 2021-01-11T17:14:19Z Buy ETH 0.210346 936.60 197.01 200.00 945
burnsac@me.com 69 Coinbase 2020-06-21T03:24:36Z Buy LTC 4.50332761 43.75 197.01 200.00 821
burnsac@me.com 69 Coinbase 2020-07-07T02:33:31Z Sell LTC 4.50332761 43.45 195.68 192.69 709
burnsac@me.com 69 Coinbase 2020-12-21T15:03:17Z Buy XRP 367.716847 0.535800 197.01 200.00 157
burnsac@me.com 69 Coinbase 2020-12-24T04:37:08Z Buy XRP 722.025233 0.272900 197.01 200.00 119
burnsac@me.com 69 Coinbase 2020-12-29T05:44:11Z Sell XRP 1089.74208 0.224200 244.29 240.65 909
burnsac@me.com 69 Coinbase 2020-12-09T03:46:26Z Coinbase-Earn XLM 13.295132 0.150000 1.99 1.99 868
burnsac@me.com 69 Coinbase 2020-12-09T03:46:45Z Coinbase-Earn XLM 13.295132 0.150000 1.99 1.99 449
burnsac@me.com 69 Coinbase 2020-12-09T03:47:10Z Coinbase-Earn XLM 13.2980492 0.150000 1.99 1.99 705
burnsac@me.com 69 Coinbase 2020-12-09T03:47:38Z Coinbase-Earn XLM 13.3067199 0.150000 2.00 2.00 399
burnsac@me.com 69 Coinbase 2020-12-09T03:48:00Z Coinbase-Earn XLM 13.3067199 0.150000 2.00 2.00 645
burnsac@me.com 69 Coinbase 2020-12-29T05:45:32Z Sell XLM 66.501753 0.138600 9.22 8.23 696
burnsac@me.com 69 Coinbase 2020-06-14T14:16:14Z Coinbase-Earn EOS 0.7797 2.56 2.00 2.00 300
burnsac@me.com 69 Coinbase 2020-06-14T14:16:47Z Coinbase-Earn EOS 0.7797 2.56 2.00 2.00 591
burnsac@me.com 69 Coinbase 2020-06-14T14:17:16Z Coinbase-Earn EOS 0.7797 2.56 2.00 2.00 956
burnsac@me.com 69 Coinbase 2020-06-14T14:18:45Z Coinbase-Earn EOS 0.7797 2.56 2.00 2.00 156
burnsac@me.com 69 Coinbase 2020-06-14T14:19:23Z Coinbase-Earn EOS 0.7797 2.56 2.00 2.00 796
burnsac@me.com 69 Coinbase 2020-12-29T05:44:49Z Sell EOS 3.8985 2.63 10.24 8.75 132
burnsac@me.com 69 Coinbase 2020-11-08T19:19:33Z Buy XTZ 45.775768 2.12 97.01 100.00 548
burnsac@me.com 69 Coinbase 2020-11-13T19:55:39Z Buy XTZ 45.005299 2.16 97.01 100.00 984
burnsac@me.com 69 Coinbase 2020-12-07T13:09:19Z Buy XTZ 106.248126 2.32 246.33 250.00 823
burnsac@me.com 69 Coinbase 2020-12-11T02:31:34Z Buy XTZ 94.83327 2.08 197.01 200.00 422
burnsac@me.com 69 Coinbase 2020-12-17T19:38:23Z Rewards-Income XTZ 0.015987 2.38 0.04 0.04 964
burnsac@me.com 69 Coinbase 2020-12-20T21:16:51Z Rewards-Income XTZ 0.016169 2.30 0.04 0.04 793
burnsac@me.com 69 Coinbase 2020-12-23T21:52:11Z Rewards-Income XTZ 0.032072 1.97 0.06 0.06 173
burnsac@me.com 69 Coinbase 2020-12-24T04:36:34Z Buy XTZ 106.723568 1.85 197.01 200.00 568
burnsac@me.com 69 Coinbase 2020-12-26T21:16:53Z Rewards-Income XTZ 0.032909 2.02 0.07 0.07 932
burnsac@me.com 69 Coinbase 2020-12-28T20:20:37Z Rewards-Income XTZ 0.031724 2.18 0.07 0.07 205
burnsac@me.com 69 Coinbase 2020-12-31T22:25:16Z Rewards-Income XTZ 0.032696 2.00 0.07 0.07 19
burnsac@me.com 69 Coinbase 2021-01-01T03:26:36Z Sell XTZ 398.747588 2.07 824.06 811.78 849
burnsac@me.com 69 Coinbase 2021-01-03T20:54:20Z Rewards-Income XTZ 0.030704 2.13 0.07 0.07 726
burnsac@me.com 69 Coinbase 2021-01-06T23:00:09Z Rewards-Income XTZ 0.032512 2.61 0.08 0.08 758
burnsac@me.com 69 Coinbase 2021-01-09T20:36:26Z Rewards-Income XTZ 0.03224 2.64 0.09 0.09 197
burnsac@me.com 69 Coinbase 2021-01-13T10:24:48Z Rewards-Income XTZ 0.031486 2.37 0.07 0.07 748
burnsac@me.com 69 Coinbase 2020-12-09T03:45:09Z Coinbase-Earn COMP 0.01900659 157.42 2.99 2.99 433
burnsac@me.com 69 Coinbase 2020-12-09T03:45:22Z Coinbase-Earn COMP 0.01900659 157.42 2.99 2.99 466
burnsac@me.com 69 Coinbase 2020-12-09T03:45:32Z Coinbase-Earn COMP 0.01900659 157.42 2.99 2.99 781
burnsac@me.com 69 Coinbase 2020-12-29T05:47:01Z Sell COMP 0.05701977 135.04 7.70 6.71 323
burnsac@me.com 69 Coinbase 2020-12-09T03:44:14Z Coinbase-Earn BAND 0.15428051 6.47 1.00 1.00 96
burnsac@me.com 69 Coinbase 2020-12-09T03:44:30Z Coinbase-Earn BAND 0.15428051 6.47 1.00 1.00 884
burnsac@me.com 69 Coinbase 2020-12-09T03:44:46Z Coinbase-Earn BAND 0.15430908 6.47 1.00 1.00 977
burnsac@me.com 69 Coinbase 2020-12-29T05:46:22Z Sell BAND 0.4628701 5.68 2.63 1.64 620
