## Commands that worked

insert into mega(email, first_name, last_name, pass, ip_addr)
values("burnsac@me.com", "Lucas", "Burns", "password",
        "2001:cafe:95:3b:94:bd:69:66");

insert into transactions(user_id, doc_id, exchange, trans_date,
        trans_type, asset, quantity, cost_basis, subtotal,
        total, currency, amount_left)
values(1, 1, "Coinbase", "2020-12-12 05:05:05", "Buyy", "BTC", 0.34343,
        999.12, 22.22, 23.22, "USD", 20);

insert into documents(user_id, exchange, filename, filesize)
values(1, "Coinbase", "coinbase.csv", 2312.43);
